## Setup

In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:95% !important; }</style>"))
display(HTML("<style>.output_result { max-width:90% !important; }</style>"))

import warnings
warnings.filterwarnings("ignore")

import numpy as np
np.set_printoptions(precision=3)
np.set_printoptions(linewidth=170)
np.set_printoptions(suppress=True)
np.random.seed(8)

from time import time, sleep
sleep(0.2)

C:\Users\raziel lab\AppData\Local\Temp\ipykernel_43024\1403808273.py:1: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

## Imports & Parameters

In [2]:
import pandas as pd

pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows', None)
random_state = 8

## Loading the data

In [3]:
direct_consumption_data = pd.read_csv('C:/Users/raziel lab/PycharmProjects/ConsumptionModels/Models/Data Preprocessing/raw_data/full_direct_consumption_data.csv')
direct_consumption_data.head()

,Unnamed: 0,January-15,February-15,March-15,April-15,May-15,June-15,July-15,August-15,September-15,October-15,November-15,December-15,January-16,February-16,March-16,April-16,May-16,June-16,July-16,August-16,September-16,October-16,November-16,December-16,January-17,February-17,March-17,April-17,May-17,June-17,July-17,August-17,September-17,October-17,November-17,December-17,January-18,February-18,March-18,April-18,May-18,June-18,July-18,August-18,September-18,October-18,November-18,December-18,January-19,February-19,March-19,April-19,May-19,June-19,July-19,August-19,September-19,October-19,November-19,December-19,January-20,February-20,March-20,April-20,May-20,June-20,July-20,August-20,September-20,October-20,November-20,December-20
0,Electricity Company Counter,"3,354,488.80","3,030,597.60","3,241,502.30","3,034,376.80","3,883,110.90","4,065,047.60","4,434,543.80","4,690,761.00","4,053,599.19","3,903,177.42","3,539,500.00","3,510,177.40","3,445,540.00","3,196,490.50","3,292,367.00","3,226,024.50","3,822,070.50","4,260,933.00","4,607,485.00","4,448,433.50","4,065,365.50","3,251,455.00","3,405,779.00","3,430,355.00","3,626,306.50","3,208,575.00","3,505,659.50","3,239,641.50","4,018,215.00","4,441,878.50","5,007,129.00","4,875,123.50","4,176,939.00","3,590,878.50","3,439,565.50","3,426,506.00","3,557,478.00","3,129,743.00","3,373,342.50","3,206,203.50","4,065,136.50","4,303,577.50","4,764,724.50","4,601,894.00","3,797,049.50","4,058,220.52","3,458,595.50","3,486,577.00","3,549,980.50","3,145,473.50","3,457,133.50","3,048,124.50","3,857,757.50","4,516,239.00","4,896,729.00","4,605,829.50","4,310,188.50","3,661,294.50","3,501,474.00","3,677,010.00","3,733,662.34","3,402,911.16","3,044,460.94","2,470,572.16","3,344,375.64","3,691,921.18","4,328,643.14","4,456,943.98","4,287,362.44","3,753,988.22","3,243,847.00","3,194,604.56"
1,Building 14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"19,442.02","19,321.73","15,904.75","11,806.51","14,543.88","15,891.91","23,492.34","19,301.28","16,487.18","14,697.42","16,170.48","20,810.06","25,952.96","24,141.94","19,194.46","13,677.54","17,702.63","18,799.58","19,552.23","17,281.99","13,251.50","15,974.04","15,058.30","19,510.34","32,322.67","20,597.35","19,120.75","12,793.32","15,889.49","19,220.65","21,234.02","15,783.52","16,713.58","13,395.52","15,324.38","18,731.01","21,346.58","18,317.78","12,132.83","7,308.02","11,366.84","13,582.40","13,594.38","13,306.80","12,334.07","10,899.14","8,913.22","10,216.24"
2,Building 15-16,"76,159.75","73,075.27","74,557.07","69,575.98","77,537.07","79,975.29","78,243.42","70,314.84","64,041.67","53,654.00","70,964.03","66,072.11","78,345.00","106,225.18","79,563.12","67,148.20","74,772.29","75,372.79","73,530.57","68,010.61","65,365.85","58,248.78","71,316.12","74,938.32","79,334.66","68,668.28","69,541.81","59,597.69","70,818.71","72,572.08","73,746.99","72,094.32","66,696.94","66,406.45","72,001.80","76,639.44","82,812.99","72,721.28","74,877.44","71,604.08","81,380.29","80,127.66","80,964.67","74,981.75","69,768.22","77,318.18","76,293.60","81,918.65","80,986.07","68,354.88","79,253.44","71,262.98","78,553.85","80,835.15","78,680.25","74,845.36","74,679.36","72,665.16","75,472.21","84,106.24","84,428.05","72,613.89","56,865.91","41,954.40","56,673.32","60,357.77","56,887.93","64,589.00","68,955.00","61,578.00","63,558.00","58,956.93"
3,Building 17,"21,957.92","18,028.98","15,149.43","11,945.39","12,618.82","14,247.49","14,256.78","12,867.08","11,489.58","12,519.92","11,864.02","15,405.43","16,967.56","15,692.17","14,008.20","11,988.75","13,516.96","13,433.53","13,329.65","11,626.67","12,350.81","11,203.27","13,734.67","18,250.90","19,525.31","17,215.48","17,108.65","13,157.98","14,934.39","13,571.73","13,220.69","12,000.00","12,789.88","9,230.97","10,647.12","11,827.01","16,272.08","13,779.67","14,547.47","11,773.78","12,022.90","10,155.42","10,657.50","10,286.50","10,189.44","10,313.26","10,743.95","13,159.73","17,116.72","13,160.29","14,924.58","12,083.06","10,763.36","9,963.47","10,674.28","9,750.88","10,825.56","9,763.25","10,313.20","14,048.81","15,075.77","12,487.45","8,015.50","4,239.81","9,064.81","9,694.54","9,478.95","9,161.28","8,544.02","8,701.60","8,534.39","9,705.37"
4,Building 18,"21,782.05","17,671.29","17,120.29","14,665.17","19,949.65","19,481.16","17,474.01","16,441.46","15,931.28","17,923.87","19,040.25","19,952.29","22,787.02","19,078.92","19,471.39","15,607.42","18,868.86","19,269.22","18,303.41","18,131.30","18,112.39","14,324.72","19,791.60","20,858.45","22,545.04","19,120.67","20,359.79","16,608.06","21,140.01","21,411.49","21,194.47","18,133.69","18,581.54","19,131.07","21,776.28","24,448.23","27,394.09","19,517.38","19,566.95","17,290.93","21,233.14","20,877.07","19,840.03","18,410.72","16,270.22","20,049.09","23,312.39","26,734.16","34,066.53","25,909.36","19,466.09","15,055.70","17,135.52","17,391.83","18,756.38","18,569.44","16,230.71","16,298.52","16,068.00","20,430.97","29,965.05","22,239.80","12,466.28","6,382.53","13,140.51","15,736.39","15,494.02","15,187.64","14,304.80","12,376.80","13,100.75","14,605.35"

In [4]:
tr_consumption_data = pd.read_csv('C:/Users/raziel lab/PycharmProjects/ConsumptionModels/Models/Data Preprocessing/raw_data/tr_consumption_data.csv')
tr_consumption_data.head()

,T.R,January-18,February-18,March-18,April-18,May-18,June-18,July-18,August-18,September-18,October-18,November-18,December-18,January-19,February-19,March-19,April-19,May-19,June-19,July-19,August-19,September-19,October-19,November-19,December-19,January-20,February-20,March-20,April-20,May-20,June-20,July-20,August-20,September-20,October-20,November-20,December-20
0,Building 14,301.44,311.20,518.14,557.35,2491.86,15362.00,6441.75,16804.92,8129.46,8294.29,2071.95,361.74,11.87,7.65,442.09,485.36,9104.44,16056.34,17271.46,16245.66,14082.88,4400.43,3692.45,445.29,0.00,0.00,7.52,0.00,4153.95,5533.67,11769.88,14923.21,15396.98,3187.63,0.00,0.00
1,Building 15-16,12115.62,12982.32,4849.63,20352.47,28692.18,39397.98,52433.61,42520.09,31679.13,23431.88,13206.82,8772.15,8054.91,9440.35,17866.08,15067.07,34277.21,51634.47,53206.34,55490.15,42076.18,22051.46,12394.99,8968.23,5085.47,7813.15,14572.44,1864.17,12767.93,14332.92,38730.47,42327.56,39572.27,24725.83,7281.95,3306.41
2,Building 17,18.65,0.00,1428.26,1531.19,6097.84,5911.90,7622.27,7240.44,6656.10,1964.00,5.70,21.19,68.77,31.20,1348.16,1389.03,4234.38,6023.00,8034.25,6639.62,7949.00,1823.16,1013.62,95.10,0.00,151.16,461.13,36.20,1622.28,1759.36,10858.70,5337.05,3839.03,2502.27,302.73,0.81
3,Building 18,1428.88,1528.21,2956.39,4703.97,10295.47,11849.82,14549.10,15576.62,10099.32,8111.26,3431.06,1610.84,1768.83,1380.53,1878.87,4746.85,7471.84,13247.51,15114.22,14663.00,10533.47,6965.43,3044.55,2140.07,0.00,76.46,398.70,289.80,3176.67,4057.20,10178.61,11608.37,8860.45,4707.60,1675.90,217.43
4,Building 22,5486.01,8105.72,15864.18,23433.15,47104.84,64452.68,83038.97,58698.30,39720.45,39756.29,20244.25,12149.71,5346.25,7291.53,13087.42,17027.12,35312.05,58029.68,74028.70,45078.26,47690.51,23892.43,19107.69,14483.54,4643.44,6654.66,7575.11,278.62,14795.30,18776.77,53864.20,52700.44,45179.93,22713.73,6834.51,179.09

In [5]:
buildings_types = pd.read_csv('C:/Users/raziel lab/PycharmProjects/ConsumptionModels/Models/Data Preprocessing/raw_data/buildings_types.csv')
buildings_types.head()

        Buildings                    Type
0     Building 14  Offices, Teaching Labs
1  Building 15-16  Offices, Teaching Labs
2     Building 17  Offices, Teaching Labs
3     Building 18  Offices, Teaching Labs
4     Building 22                  Others

In [6]:
buildings_details = pd.read_csv('C:/Users/raziel lab/PycharmProjects/ConsumptionModels/Models/Data Preprocessing/raw_data/buildings_details.csv')
buildings_details.head()

         Building  area_sm  est_year  floors  elevators
0     Building 14     2953      2016       5          1
1  Building 15-16     6343      2003       5          2
2     Building 17     1580      2006       3          0
3     Building 18     1792      2006       3          0
4     Building 22    10061      1971       5          3

In [7]:
chemical_vaporizers = pd.read_csv('C:/Users/raziel lab/PycharmProjects/ConsumptionModels/Models/Data Preprocessing/raw_data/chemical_vaporizers.csv')
chemical_vaporizers.head()

  Building  cv_0  cv_1  cv_2  cv_3  cv_4
0       14     0     0     0     0     0
1    15-16     0     0     0     0     0
2       17     0     0     0     0     0
3       18     0     0     0     0     0
4       22     0     0     0     0     0

In [8]:
appliances_df = pd.read_csv('C:/Users/raziel lab/PycharmProjects/ConsumptionModels/Appliances Algorithm/Merge/appliances_df.csv')
appliances_df.head()

,building_number,c_desktop,c_laptop,c_server,r_domestic,r_industrial,r_other,f_industrial,f_domestic,month_number
0,14,13,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,15-16,679,79.0,22.0,8.0,0.0,0.0,0.0,0.0,1
2,17,94,21.0,0.0,5.0,0.0,0.0,0.0,0.0,1
3,18,86,7.0,0.0,4.0,0.0,0.0,0.0,0.0,1
4,22,280,5.0,9.0,2.0,0.0,0.0,0.0,0.0,1

In [9]:
fuel_orders = pd.read_csv('C:/Users/raziel lab/PycharmProjects/ConsumptionModels/Models/Data Preprocessing/raw_data/fuel_orders.csv')
fuel_orders.head()

         Date  Quantity
0  01/12/2018     16.99
1  01/12/2018     20.00
2  01/12/2018     22.99
3  01/12/2018     19.99
4  01/12/2018     19.99

## EDA

In [10]:
print("Buildings Consumption Dataset Contains",direct_consumption_data.shape[0],"Buildings &" , direct_consumption_data.shape[1]-1, "Months")

Buildings Consumption Dataset Contains 57 Buildings & 72 Months

In [11]:
print("Buildings T.R Dataset Contains",tr_consumption_data.shape[0],"Buildings &" , tr_consumption_data.shape[1]-1, "Months")

Buildings T.R Dataset Contains 52 Buildings & 36 Months

In [12]:
print("Buildings Types Dataset Contains",buildings_types.shape[0],"Buildings")

Buildings Types Dataset Contains 48 Buildings

In [13]:
print("Buildings Details Dataset Contains",buildings_details.shape[0],"Buildings")

Buildings Details Dataset Contains 48 Buildings

In [14]:
print("Buildings Chemical Vaporizers Dataset Contains",chemical_vaporizers.shape[0],"Buildings")

Buildings Chemical Vaporizers Dataset Contains 48 Buildings

In [15]:
print("Buildings Appliances Dataset Contains",len(appliances_df['building_number'].unique()),"Buildings")

Buildings Appliances Dataset Contains 49 Buildings

## Data Preprocessing

Get rid of unnecessary rows

In [16]:
direct_consumption_data.drop(0, axis = 0, inplace = True)
direct_consumption_data.reset_index(drop=True, inplace=True)

In [17]:
appliances_df = appliances_df[appliances_df['building_number'] != '67']

Split consumption data to buildings and Energy Center

In [18]:
energy_center_data = direct_consumption_data.iloc[48:,:]
direct_consumption_data.drop(energy_center_data.index, axis=0, inplace=True)
energy_center_data.reset_index(drop=True, inplace=True)

Adjusting titles

In [19]:
direct_consumption_data.rename(columns = {'Unnamed: 0':'building_number'}, inplace = True)

tr_consumption_data.rename(columns = {'T.R':'building_number'}, inplace = True)

energy_center_data.rename(columns = {'Unnamed: 0':'building_number'}, inplace = True)

buildings_types.rename(columns = {'Buildings':'building_number'}, inplace = True)
buildings_types.rename(columns = {'Type':'type'}, inplace = True)


buildings_details.rename(columns = {'Building':'building_number'}, inplace = True)

chemical_vaporizers.rename(columns = {'Building':'building_number'}, inplace = True)

Changing the type of Datasets values to numerics

In [20]:
direct_consumption_data = direct_consumption_data.replace({',':''}, regex=True)
direct_consumption_data.iloc[:,1:] = direct_consumption_data.iloc[:,1:].apply(pd.to_numeric)

tr_consumption_data = tr_consumption_data.replace({',':''}, regex=True)
tr_consumption_data.iloc[:,1:] = tr_consumption_data.iloc[:,1:].apply(pd.to_numeric)

energy_center_data = energy_center_data.replace({',':''}, regex=True)
energy_center_data.iloc[:,1:] = energy_center_data.iloc[:,1:].apply(pd.to_numeric)

Remove unwanted rows & columns (Building 43 & Years 2015-2018)

In [21]:
direct_consumption_data = direct_consumption_data[direct_consumption_data['building_number'] != 'Building 43']
direct_consumption_data.drop(direct_consumption_data.iloc[:, 1:49], axis=1, inplace = True)

tr_consumption_data = tr_consumption_data[tr_consumption_data['building_number'] != 'Building 43']
tr_consumption_data.drop(tr_consumption_data.iloc[:, 1:13], axis=1, inplace = True)

energy_center_data.drop(energy_center_data.iloc[:, 1:49], axis=1, inplace = True)

buildings_types = buildings_types[buildings_types['building_number'] != 'Building 43']

buildings_details = buildings_details[buildings_details['building_number'] != 'Building 43']

chemical_vaporizers = chemical_vaporizers[chemical_vaporizers['building_number'] != '43']

appliances_df = appliances_df[appliances_df['building_number'] != '43']

Sets up two groups, Labs, and Other Buildings

In [22]:
labels_df = buildings_types.copy(deep=True)
labels_df['label'] = 0
labels_df['label'][labels_df['type'] == 'Labs'] = 1
labels_df.drop(['type'], axis=1, inplace=True)

Separation between Cooling and Heating

In [23]:
heating_data = energy_center_data.drop([2,3,4,5,6], axis=0, inplace=False).reset_index(drop=True, inplace=False)
cooling_data = energy_center_data.drop([1,7], axis=0, inplace=False).reset_index(drop=True, inplace=False)

In [24]:
temp_67_building_heating = heating_data.iloc[0:1,:].copy(deep=True)

temp_67_building_heating.iloc[0:1,1:] = 0

temp_67_building_heating.iloc[0:1,1:4] = heating_data.iloc[0:1,1:4]*0.7
temp_67_building_heating.iloc[0:1,4:5] = heating_data.iloc[0:1,4:5]*0.3
temp_67_building_heating.iloc[0:1,12:16] = heating_data.iloc[0:1,12:16]*0.7
temp_67_building_heating.iloc[0:1,16:17] = heating_data.iloc[0:1,16:17]*0.3
temp_67_building_heating.iloc[0:1,24:25] = heating_data.iloc[0:1,24:25]*0.7

heating_data.iloc[0:1,:] = temp_67_building_heating
heating_data

,building_number,January-19,February-19,March-19,April-19,May-19,June-19,July-19,August-19,September-19,October-19,November-19,December-19,January-20,February-20,March-20,April-20,May-20,June-20,July-20,August-20,September-20,October-20,November-20,December-20
0,Building 67,94380.65,83799.835,142980.81,35276.532,0,0,0,0,0,0,0,102487.294,107788.751,94578.876,93497.544,26670.168,0,0,0,0,0,0,0,123113.746
1,Fuel Oil System,9823.17,6983.89,7932.33,2946.47,0.0,0.0,419.76,0.0,0.0,58.61,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Essential Field,0.0,0.0,0.0,0.0,0.0,85354.0,0.0,43564.25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
heating_df = heating_data.iloc[:,1:].sum(axis=0).to_frame().T

In [26]:
cooling_data.iloc[0:1,1:4] = cooling_data.iloc[0:1,1:4]*0.3
cooling_data.iloc[0:1,4:5] = cooling_data.iloc[0:1,4:5]*0.7
cooling_data.iloc[0:1,12:16] = cooling_data.iloc[0:1,12:16]*0.3
cooling_data.iloc[0:1,16:17] = cooling_data.iloc[0:1,16:17]*0.7
cooling_data.iloc[0:1,24:25] = cooling_data.iloc[0:1,24:25]*0.3

cooling_data

,building_number,January-19,February-19,March-19,April-19,May-19,June-19,July-19,August-19,September-19,October-19,November-19,December-19,January-20,February-20,March-20,April-20,May-20,June-20,July-20,August-20,September-20,October-20,November-20,December-20
0,Building 67,40448.85,35914.215,61277.49,82311.908,325642.89,437608.48,452263.0,444373.82,409361.52,321923.31,247917.18,43923.126,46195.179,40533.804,40070.376,62230.392,240147.56,328506.89,452443.3,584191.3,437158.34,388870.71,197722.52,52763.034
1,1200 Ton Refrigerator,15126.14,132.35,489.47,242.24,0.38,0.06,49652.06,33134.69,39653.38,14787.9,0.0,0.13,0.0,0.0,0.0,38228.83,72379.87,40362.37,25935.23,14.66,31258.62,8953.79,402174.59,280680.54
2,1500 Ton Refrigerator,300908.1,334677.26,398598.64,388276.77,213410.98,253400.13,444557.92,488808.37,387120.28,230286.07,285725.33,452687.88,383507.34,390452.85,39386.4,313293.36,277019.99,213181.23,295923.34,120171.92,21772.92,26486.28,61566.61,11509.44
3,2000 Ton Refrigerator,2081.47,2711.2,81216.59,423.68,128381.65,234452.03,448.32,481.86,458.05,386.69,259803.04,345.47,388.64,1218.94,358684.29,374.75,508.8,1004.16,37409.54,102495.78,65819.39,1982.34,596.1,2435.14
4,2000 Ton Refrigerator New,728.91,410.44,32.91,36755.15,368469.62,517293.71,761487.8,784236.68,715463.41,542191.74,520.45,179.92,22.64,5184.02,424.13,2935.28,292814.23,534012.44,658874.23,628532.69,709981.45,639490.05,88247.57,3820.36
5,300 Ton Refrigerator,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18426.78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Combine Chemical Vaporizers with Electricity Products

In [27]:
appliances_df = pd.merge(appliances_df, chemical_vaporizers, how='outer', on='building_number')
month_number_to_move = appliances_df.pop("month_number")
appliances_df.insert(0, "month_number", month_number_to_move)

Convert T.R Consumption to Indirect Consumption according to proportion

In [28]:
indirect_consumption_data = tr_consumption_data.copy(deep=True)

indirect_consumption_data.iloc[:,1:] = indirect_consumption_data.iloc[:,1:].div(indirect_consumption_data.iloc[:,1:].sum(axis=0), axis=1)
indirect_consumption_data.iloc[:,1:] = indirect_consumption_data.iloc[:,1:].multiply(cooling_data.iloc[:,1:].sum(axis=0), axis=1)

Throwing the rows of the medical buildings

In [29]:
indirect_consumption_data = indirect_consumption_data[indirect_consumption_data['building_number'] != 'Building M5-M7']
indirect_consumption_data = indirect_consumption_data[indirect_consumption_data['building_number'] != 'Building M8']
indirect_consumption_data = indirect_consumption_data[indirect_consumption_data['building_number'] != 'Building M9']
indirect_consumption_data = indirect_consumption_data[indirect_consumption_data['building_number'] != 'Building M10']

Adjusting Fuel Orders

In [30]:
fuel_orders_df = pd.DataFrame(np.array([[0, 0, 0, 0, 0]]), columns=['12/18','01/19','02/19','03/19','04/19'])

for i in range(len(fuel_orders)):
    if "12/2018" in fuel_orders['Date'].iloc[i]: 
        fuel_orders_df['12/18'].iloc[0] = fuel_orders_df['12/18'].iloc[0] + fuel_orders['Quantity'].iloc[i]
    if "01/2019" in fuel_orders['Date'].iloc[i]: 
        fuel_orders_df['01/19'].iloc[0] = fuel_orders_df['01/19'].iloc[0] + fuel_orders['Quantity'].iloc[i]
    if "02/2019" in fuel_orders['Date'].iloc[i]: 
        fuel_orders_df['02/19'].iloc[0] = fuel_orders_df['02/19'].iloc[0] + fuel_orders['Quantity'].iloc[i]
    if "03/2019" in fuel_orders['Date'].iloc[i]: 
        fuel_orders_df['03/19'].iloc[0] = fuel_orders_df['03/19'].iloc[0] + fuel_orders['Quantity'].iloc[i]
    if "04/2019" in fuel_orders['Date'].iloc[i]: 
        fuel_orders_df['04/19'].iloc[0] = fuel_orders_df['04/19'].iloc[0] + fuel_orders['Quantity'].iloc[i]
        
fuel_orders_df

    12/18   01/19   02/19   03/19  04/19
0  139.95  211.52  177.52  158.69  38.14

In [31]:
indirect_consumption_data.head()

,building_number,January-19,February-19,March-19,April-19,May-19,June-19,July-19,August-19,September-19,October-19,November-19,December-19,January-20,February-20,March-20,April-20,May-20,June-20,July-20,August-20,September-20,October-20,November-20,December-20
0,Building 14,15.38357,9.038097,530.725715,401.938734,9995.987708,16245.695145,17115.967612,17517.754382,15841.395696,5030.03944,5394.157564,576.675786,0.0,0.0,10.142588,0.0,7800.7733,10166.364685,12292.240457,14276.140004,14864.476764,3233.091325,0.0,0.0
1,Building 15-16,10439.197466,11153.307076,21448.094471,12477.416862,37633.788551,52243.404076,52727.331228,59835.230968,47330.192173,25206.562429,18107.362067,11614.366103,7972.071796,11847.665189,19654.554833,2412.672135,23977.112734,26332.19757,40449.371638,40492.238103,38203.666427,25078.464713,12173.101033,9506.179567
2,Building 17,89.126211,36.861258,1618.455926,1150.290424,4649.029532,6094.030262,7961.918841,7159.526443,8941.583993,2084.016041,1480.758301,123.15989,0.0,229.215242,621.94834,46.85127,3046.507182,3232.266357,11340.621268,5105.635651,3706.257476,2537.956861,506.068138,2.328811
3,Building 18,2292.411169,1631.027983,2255.569283,3930.985004,8203.516174,13403.740136,14978.148924,15811.166337,11848.774279,7962.037259,4447.665483,2771.511933,0.0,115.942031,537.745979,375.069004,5965.52258,7453.819039,10630.348112,11105.03138,8554.012095,4774.738825,2801.571011,625.127744
4,Building 22,6928.762637,8614.58242,15711.349134,14100.583205,38769.964738,58714.033874,73362.230616,48608.052037,53645.578167,27310.936708,27913.686183,18757.00512,7279.13783,10090.959936,10216.917336,360.599468,27784.345312,34496.363432,56254.753525,50415.350298,43617.385986,23037.668555,11425.123867,514.897335

Save the new Datasets

In [32]:
direct_consumption_data.to_csv('direct_consumption_df.csv', index=False, encoding="utf-8-sig")
indirect_consumption_data.to_csv('indirect_consumption_df.csv', index=False, encoding="utf-8-sig")
heating_df.to_csv('heating_df.csv', index=False, encoding="utf-8-sig")
buildings_types.to_csv('buildings_types_df.csv', index=False, encoding="utf-8-sig")
buildings_details.to_csv('buildings_details_df.csv', index=False, encoding="utf-8-sig")
appliances_df.to_csv('appliances_df.csv', index=False, encoding="utf-8-sig")
fuel_orders_df.to_csv('fuel_orders_df.csv', index=False, encoding="utf-8-sig")
labels_df.to_csv('labels_df.csv', index=False, encoding="utf-8-sig")