## Setup

In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:95% !important; }</style>"))
display(HTML("<style>.output_result { max-width:90% !important; }</style>"))

import warnings
warnings.filterwarnings("ignore")

import numpy as np
np.set_printoptions(precision=3)
np.set_printoptions(linewidth=170)
np.set_printoptions(suppress=True)
np.random.seed(8)

import matplotlib.pyplot as plt
%matplotlib inline

from time import time, sleep
sleep(0.2)

C:\Users\raziel lab\AppData\Local\Temp\ipykernel_35712\4262382925.py:1: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

## Imports & Parameters

In [2]:
import pandas as pd
import seaborn as sns
import statsmodels.api as sm

sns.set(style="darkgrid")
pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows', None)
random_state = 8

## Loading the data

In [3]:
direct_consumption_df = pd.read_csv('C:/Users/raziel lab/PycharmProjects/ConsumptionModels/Models/Data Preprocessing/direct_consumption_df.csv')
print(direct_consumption_df.shape)
direct_consumption_df.head()

(47, 25)

,building_number,January-19,February-19,March-19,April-19,May-19,June-19,July-19,August-19,September-19,October-19,November-19,December-19,January-20,February-20,March-20,April-20,May-20,June-20,July-20,August-20,September-20,October-20,November-20,December-20
0,Building 14,32322.67,20597.35,19120.75,12793.32,15889.49,19220.65,21234.02,15783.52,16713.58,13395.52,15324.38,18731.01,21346.58,18317.78,12132.83,7308.02,11366.84,13582.40,13594.38,13306.80,12334.07,10899.14,8913.22,10216.24
1,Building 15-16,80986.07,68354.88,79253.44,71262.98,78553.85,80835.15,78680.25,74845.36,74679.36,72665.16,75472.21,84106.24,84428.05,72613.89,56865.91,41954.40,56673.32,60357.77,56887.93,64589.00,68955.00,61578.00,63558.00,58956.93
2,Building 17,17116.72,13160.29,14924.58,12083.06,10763.36,9963.47,10674.28,9750.88,10825.56,9763.25,10313.20,14048.81,15075.77,12487.45,8015.50,4239.81,9064.81,9694.54,9478.95,9161.28,8544.02,8701.60,8534.39,9705.37
3,Building 18,34066.53,25909.36,19466.09,15055.70,17135.52,17391.83,18756.38,18569.44,16230.71,16298.52,16068.00,20430.97,29965.05,22239.80,12466.28,6382.53,13140.51,15736.39,15494.02,15187.64,14304.80,12376.80,13100.75,14605.35
4,Building 22,96588.84,86662.73,88725.18,74535.23,97250.64,100709.34,106762.79,77097.23,88570.44,93544.00,115000.00,97697.14,90948.81,82801.07,57805.84,24640.20,65340.03,72707.87,83257.36,86117.21,72422.59,72737.35,63616.19,69856.64

In [4]:
indirect_consumption_df = pd.read_csv('C:/Users/raziel lab/PycharmProjects/ConsumptionModels/Models/Data Preprocessing/indirect_consumption_df.csv')
print(indirect_consumption_df.shape)
indirect_consumption_df.head()

(47, 25)

,building_number,January-19,February-19,March-19,April-19,May-19,June-19,July-19,August-19,September-19,October-19,November-19,December-19,January-20,February-20,March-20,April-20,May-20,June-20,July-20,August-20,September-20,October-20,November-20,December-20
0,Building 14,15.383570,9.038097,530.725715,401.938734,9995.987708,16245.695145,17115.967612,17517.754382,15841.395696,5030.039440,5394.157564,576.675786,0.000000,0.000000,10.142588,0.000000,7800.773300,10166.364685,12292.240457,14276.140004,14864.476764,3233.091325,0.000000,0.000000
1,Building 15-16,10439.197466,11153.307076,21448.094471,12477.416862,37633.788551,52243.404076,52727.331228,59835.230968,47330.192173,25206.562429,18107.362067,11614.366103,7972.071796,11847.665189,19654.554833,2412.672135,23977.112734,26332.197570,40449.371638,40492.238103,38203.666427,25078.464713,12173.101033,9506.179567
2,Building 17,89.126211,36.861258,1618.455926,1150.290424,4649.029532,6094.030262,7961.918841,7159.526443,8941.583993,2084.016041,1480.758301,123.159890,0.000000,229.215242,621.948340,46.851270,3046.507182,3232.266357,11340.621268,5105.635651,3706.257476,2537.956861,506.068138,2.328811
3,Building 18,2292.411169,1631.027983,2255.569283,3930.985004,8203.516174,13403.740136,14978.148924,15811.166337,11848.774279,7962.037259,4447.665483,2771.511933,0.000000,115.942031,537.745979,375.069004,5965.522580,7453.819039,10630.348112,11105.031380,8554.012095,4774.738825,2801.571011,625.127744
4,Building 22,6928.762637,8614.582420,15711.349134,14100.583205,38769.964738,58714.033874,73362.230616,48608.052037,53645.578167,27310.936708,27913.686183,18757.005120,7279.137830,10090.959936,10216.917336,360.599468,27784.345312,34496.363432,56254.753525,50415.350298,43617.385986,23037.668555,11425.123867,514.897335

In [5]:
appliances_df = pd.read_csv('C:/Users/raziel lab/PycharmProjects/ConsumptionModels/Models/Data Preprocessing/appliances_df.csv')
print(appliances_df.shape)
appliances_df.head()

(564, 15)

,month_number,building_number,c_desktop,c_laptop,c_server,r_domestic,r_industrial,r_other,f_industrial,f_domestic,cv_0,cv_1,cv_2,cv_3,cv_4
0,1,14,13,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0
1,2,14,13,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0
2,3,14,13,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0
3,4,14,13,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0
4,5,14,13,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0

In [6]:
buildings_details_df = pd.read_csv('C:/Users/raziel lab/PycharmProjects/ConsumptionModels/Models/Data Preprocessing/buildings_details_df.csv')
print(buildings_details_df.shape)
buildings_details_df.head()

(47, 5)

  building_number  area_sm  est_year  floors  elevators
0     Building 14     2953      2016       5          1
1  Building 15-16     6343      2003       5          2
2     Building 17     1580      2006       3          0
3     Building 18     1792      2006       3          0
4     Building 22    10061      1971       5          3

In [7]:
labels_df = pd.read_csv('C:/Users/raziel lab/PycharmProjects/ConsumptionModels/Models/Data Preprocessing/labels_df.csv')
print(labels_df.shape)
labels_df.head()

(47, 2)

  building_number  label
0     Building 14      0
1  Building 15-16      0
2     Building 17      0
3     Building 18      0
4     Building 22      0

In [8]:
temperature_df = pd.read_csv('C:/Users/raziel lab/PycharmProjects/ConsumptionModels/Models/Data Preprocessing/raw_data/temperature_data.csv')
temperature_df = temperature_df[temperature_df['Hour'] != 0]
temperature_df = temperature_df[temperature_df['Hour'] != 1]
temperature_df = temperature_df[temperature_df['Hour'] != 2]
temperature_df = temperature_df[temperature_df['Hour'] != 3]
temperature_df = temperature_df[temperature_df['Hour'] != 4]
temperature_df = temperature_df[temperature_df['Hour'] != 20]
temperature_df = temperature_df[temperature_df['Hour'] != 21]
temperature_df = temperature_df[temperature_df['Hour'] != 22]
temperature_df = temperature_df[temperature_df['Hour'] != 23]
print(temperature_df.shape)
temperature_df.head()

(5475, 5)

   Year  Month  Day  Hour  Temperature
5  2019      1    1     5          6.2
6  2019      1    1     6          6.9
7  2019      1    1     7          8.9
8  2019      1    1     8         11.5
9  2019      1    1     9         14.2

## Data Pre-Processing

### Explains Part

Division into groups according to year of establishment

In [9]:
#sorted(buildings_details_df.est_year.unique())

In [10]:
buildings_details_df['est_group'] = np.where((buildings_details_df.est_year <= 2010), 0, 0)
buildings_details_df['est_group'] = np.where((buildings_details_df.est_year >= 2013), 1, buildings_details_df['est_group'])

est_dummies = pd.get_dummies(data=buildings_details_df['est_group'], prefix='est', drop_first=True)
est_dummies.insert(0, 'building_number', buildings_details_df['building_number'])

buildings_details_df = pd.merge(buildings_details_df, est_dummies, how='inner', on='building_number')
buildings_details_df.drop(['est_year', 'est_group'], axis=1, inplace=True)
buildings_details_df.drop(['floors'], axis=1, inplace=True)

area_sm_to_move = buildings_details_df.pop("area_sm")
buildings_details_df.insert(2, "area_sm", area_sm_to_move)

buildings_details_df['building_number'] = buildings_details_df['building_number'].str.replace('Building ','')

buildings_details_df.head()

  building_number  elevators  area_sm  est_1
0              14          1     2953      1
1           15-16          2     6343      0
2              17          0     1580      0
3              18          0     1792      0
4              22          3    10061      0

Merge Products with Buildings Details into one data frame

In [11]:
direct_model_19_df = pd.merge(appliances_df, buildings_details_df, how='inner', on='building_number')
direct_model_19_df.head()

,month_number,building_number,c_desktop,c_laptop,c_server,r_domestic,r_industrial,r_other,f_industrial,f_domestic,cv_0,cv_1,cv_2,cv_3,cv_4,elevators,area_sm,est_1
0,1,14,13,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,1,2953,1
1,2,14,13,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,1,2953,1
2,3,14,13,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,1,2953,1
3,4,14,13,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,1,2953,1
4,5,14,13,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,1,2953,1

### Explained Part

In [12]:
direct_consumption_df['building_number'] = direct_consumption_df['building_number'].str.replace('Building ','')
direct_consumption_df.head()

,building_number,January-19,February-19,March-19,April-19,May-19,June-19,July-19,August-19,September-19,October-19,November-19,December-19,January-20,February-20,March-20,April-20,May-20,June-20,July-20,August-20,September-20,October-20,November-20,December-20
0,14,32322.67,20597.35,19120.75,12793.32,15889.49,19220.65,21234.02,15783.52,16713.58,13395.52,15324.38,18731.01,21346.58,18317.78,12132.83,7308.02,11366.84,13582.40,13594.38,13306.80,12334.07,10899.14,8913.22,10216.24
1,15-16,80986.07,68354.88,79253.44,71262.98,78553.85,80835.15,78680.25,74845.36,74679.36,72665.16,75472.21,84106.24,84428.05,72613.89,56865.91,41954.40,56673.32,60357.77,56887.93,64589.00,68955.00,61578.00,63558.00,58956.93
2,17,17116.72,13160.29,14924.58,12083.06,10763.36,9963.47,10674.28,9750.88,10825.56,9763.25,10313.20,14048.81,15075.77,12487.45,8015.50,4239.81,9064.81,9694.54,9478.95,9161.28,8544.02,8701.60,8534.39,9705.37
3,18,34066.53,25909.36,19466.09,15055.70,17135.52,17391.83,18756.38,18569.44,16230.71,16298.52,16068.00,20430.97,29965.05,22239.80,12466.28,6382.53,13140.51,15736.39,15494.02,15187.64,14304.80,12376.80,13100.75,14605.35
4,22,96588.84,86662.73,88725.18,74535.23,97250.64,100709.34,106762.79,77097.23,88570.44,93544.00,115000.00,97697.14,90948.81,82801.07,57805.84,24640.20,65340.03,72707.87,83257.36,86117.21,72422.59,72737.35,63616.19,69856.64

In [13]:
indirect_consumption_df['building_number'] = indirect_consumption_df['building_number'].str.replace('Building ','')
indirect_consumption_df.head()

,building_number,January-19,February-19,March-19,April-19,May-19,June-19,July-19,August-19,September-19,October-19,November-19,December-19,January-20,February-20,March-20,April-20,May-20,June-20,July-20,August-20,September-20,October-20,November-20,December-20
0,14,15.383570,9.038097,530.725715,401.938734,9995.987708,16245.695145,17115.967612,17517.754382,15841.395696,5030.039440,5394.157564,576.675786,0.000000,0.000000,10.142588,0.000000,7800.773300,10166.364685,12292.240457,14276.140004,14864.476764,3233.091325,0.000000,0.000000
1,15-16,10439.197466,11153.307076,21448.094471,12477.416862,37633.788551,52243.404076,52727.331228,59835.230968,47330.192173,25206.562429,18107.362067,11614.366103,7972.071796,11847.665189,19654.554833,2412.672135,23977.112734,26332.197570,40449.371638,40492.238103,38203.666427,25078.464713,12173.101033,9506.179567
2,17,89.126211,36.861258,1618.455926,1150.290424,4649.029532,6094.030262,7961.918841,7159.526443,8941.583993,2084.016041,1480.758301,123.159890,0.000000,229.215242,621.948340,46.851270,3046.507182,3232.266357,11340.621268,5105.635651,3706.257476,2537.956861,506.068138,2.328811
3,18,2292.411169,1631.027983,2255.569283,3930.985004,8203.516174,13403.740136,14978.148924,15811.166337,11848.774279,7962.037259,4447.665483,2771.511933,0.000000,115.942031,537.745979,375.069004,5965.522580,7453.819039,10630.348112,11105.031380,8554.012095,4774.738825,2801.571011,625.127744
4,22,6928.762637,8614.582420,15711.349134,14100.583205,38769.964738,58714.033874,73362.230616,48608.052037,53645.578167,27310.936708,27913.686183,18757.005120,7279.137830,10090.959936,10216.917336,360.599468,27784.345312,34496.363432,56254.753525,50415.350298,43617.385986,23037.668555,11425.123867,514.897335

Changing months names to numbers

In [14]:
direct_consumption_19_df = direct_consumption_df.filter(regex='19')
direct_consumption_19_df.columns = [str(x) for x in range(1,13)]
direct_consumption_19_df.insert(0, 'building_number', direct_consumption_df['building_number'])

indirect_consumption_19_df = indirect_consumption_df.filter(regex='19')
indirect_consumption_19_df.columns = [str(x) for x in range(1,13)]
indirect_consumption_19_df.insert(0, 'building_number', indirect_consumption_df['building_number'])

Transformation

In [15]:
adjusted_consumption = direct_model_19_df.iloc[:,:2]
adjusted_consumption['direct_consumption'] = 0
adjusted_consumption['indirect_consumption'] = 0
adjusted_consumption.drop(adjusted_consumption.index, axis = 0, inplace=True)

In [16]:
for i in range(len(direct_consumption_19_df['building_number'])):
    for j in range(1, 13):
        adjusted_consumption = adjusted_consumption.append({'month_number':str(j),
                                                  'building_number':direct_consumption_19_df['building_number'].iloc[i],
                                                  'direct_consumption':direct_consumption_19_df.iloc[i,j],
                                                  'indirect_consumption':indirect_consumption_19_df.iloc[i,j]}, ignore_index=True)
adjusted_consumption.head()

  month_number building_number  direct_consumption  indirect_consumption
0            1              14            32322.67             15.383570
1            2              14            20597.35              9.038097
2            3              14            19120.75            530.725715
3            4              14            12793.32            401.938734
4            5              14            15889.49           9995.987708

Merge Explained df with Explains df

In [17]:
direct_model_19_df['month_number'] = direct_model_19_df['month_number'].astype(str)
direct_model_19_df = pd.merge(direct_model_19_df, adjusted_consumption,  how='right',  left_on=['month_number','building_number'], right_on = ['month_number','building_number'])

Calculate the Average Temperature for each month

In [18]:
avg_temperature_df = pd.DataFrame(columns = ['month_number','avg_temperature'])
for i in range(1,13):
    avg_temperature_df = avg_temperature_df.append({'month_number':str(i),
                                                    'avg_temperature':temperature_df.loc[temperature_df['Month'] == i, 'Temperature'].mean()},
                                                    ignore_index=True)
avg_temperature_df

   month_number  avg_temperature
0             1        12.887957
1             2        14.199048
2             3        15.978925
3             4        20.036000
4             5        27.699140
5             6        30.152444
6             7        31.037419
7             8        31.056344
8             9        28.788667
9            10        26.078065
10           11        21.908667
11           12        15.330323

In [19]:
def stepwise_selection_lmm(X, y, x_group, threshold_in=0.05, threshold_out=0.1, verbose=True):
    
    initial_list=[]
    included = list(initial_list)
    
    while True:
        changed=False
        # forward step
        excluded = list(set(X.columns)-set(included))
        new_pval = pd.Series(index=excluded)
        for new_column in excluded:
            model = sm.MixedLM(y, sm.add_constant(pd.DataFrame(X[included+[new_column]])), groups=x_group).fit()
            new_pval[new_column] = model.pvalues[new_column]
        best_pval = new_pval.min()
        if best_pval < threshold_in:
            best_feature = new_pval.idxmin()
            included.append(best_feature)
            changed=True
            if verbose:
                print('Add  {:30} with p-value {:.6}'.format(best_feature, best_pval))
        model = sm.MixedLM(y, sm.add_constant(pd.DataFrame(X[included])), groups=x_group).fit()
        # use all coefs except intercept
        pvalues = model.pvalues.iloc[1:]
        worst_pval = pvalues.max() # null if pvalues is empty
        if worst_pval > threshold_out:
            changed=True
            worst_feature = pvalues.idxmax()
            included.remove(worst_feature)
            if verbose:
                print('Drop {:30} with p-value {:.6}'.format(worst_feature, worst_pval))
        if not changed:
            break
    return included

In [20]:
direct_model_19_df_save = direct_model_19_df.copy(deep=True)
avg_temperature_df_save = avg_temperature_df.copy(deep=True)
labels_df_save = labels_df.copy(deep=True)

non_labs_delta_temperature_area_dict = {}
labs_delta_temperature_area_dict = {}
area_dict = {}
wet_lab_instruments_dict = {}
labs_c_desktop_dict = {}
non_labs_c_desktop_dict = {}

aic_dict = {}
r_2_marginal_dict = {}
r_2_conditional_dict = {}

In [21]:
for i in np.arange(23, 25, 1):
    
    print (i)
    print()
    
    avg_temperature_df['avg_temperature'][avg_temperature_df['month_number'] == '1'] = abs(avg_temperature_df['avg_temperature']-23)
    avg_temperature_df['avg_temperature'][avg_temperature_df['month_number'] == '2'] = abs(avg_temperature_df['avg_temperature']-23)
    avg_temperature_df['avg_temperature'][avg_temperature_df['month_number'] == '3'] = abs(avg_temperature_df['avg_temperature']-24)
    avg_temperature_df['avg_temperature'][avg_temperature_df['month_number'] == '4'] = abs(avg_temperature_df['avg_temperature']-24)
    avg_temperature_df['avg_temperature'][avg_temperature_df['month_number'] == '5'] = abs(avg_temperature_df['avg_temperature']-i)
    avg_temperature_df['avg_temperature'][avg_temperature_df['month_number'] == '6'] = abs(avg_temperature_df['avg_temperature']-23)
    avg_temperature_df['avg_temperature'][avg_temperature_df['month_number'] == '7'] = abs(avg_temperature_df['avg_temperature']-23)
    avg_temperature_df['avg_temperature'][avg_temperature_df['month_number'] == '8'] = abs(avg_temperature_df['avg_temperature']-24)
    avg_temperature_df['avg_temperature'][avg_temperature_df['month_number'] == '9'] = abs(avg_temperature_df['avg_temperature']-24)
    avg_temperature_df['avg_temperature'][avg_temperature_df['month_number'] == '10'] = abs(avg_temperature_df['avg_temperature']-24)
    avg_temperature_df['avg_temperature'][avg_temperature_df['month_number'] == '11'] = abs(avg_temperature_df['avg_temperature']-24)
    avg_temperature_df['avg_temperature'][avg_temperature_df['month_number'] == '12'] = abs(avg_temperature_df['avg_temperature']-23)

    avg_temperature_df.rename(columns = {'avg_temperature':'delta_temperature'}, inplace = True)

    direct_model_19_df = pd.merge(direct_model_19_df, avg_temperature_df, how='outer', on='month_number')
    direct_model_19_df.insert(15, 'delta_temperature', direct_model_19_df.pop('delta_temperature'))
    direct_model_19_df['delta_temperature'] = direct_model_19_df['delta_temperature'].astype(np.float)
    direct_model_19_df.drop(['month_number'], axis=1, inplace=True)

    direct_model_19_df['building_number']= direct_model_19_df['building_number'].astype(str)

    labels_df.rename(columns = {'Building':'building_number'}, inplace = True)
    labels_df['building_number'] = labels_df['building_number'].str.replace('Building ','')

    direct_model_19_df = pd.merge(direct_model_19_df, labels_df, how='inner', on='building_number')
    direct_model_19_df.insert(1, 'label', direct_model_19_df.pop('label'))

    direct_model_19_df.rename(columns = {'label':'lab'}, inplace = True)

    direct_model_19_df.drop(['indirect_consumption'], axis = 1, inplace = True)
    
    direct_model_19_df.insert(10, 'cv', direct_model_19_df['cv_0'] + direct_model_19_df['cv_1'] + direct_model_19_df['cv_2'] + direct_model_19_df['cv_3'] + direct_model_19_df['cv_4'])
    direct_model_19_df.drop(['cv_0','cv_1','cv_2','cv_3','cv_4'], axis = 1, inplace = True)
    
    direct_model_19_df.insert(2, 'labs_c_desktop', abs(direct_model_19_df['c_desktop'] * direct_model_19_df['lab']))
    direct_model_19_df.insert(3, 'non_labs_c_desktop', abs(direct_model_19_df['c_desktop'] * (direct_model_19_df['lab']-1)))
    direct_model_19_df.drop(['c_desktop'], axis = 1, inplace = True)
    
    direct_model_19_df.insert(12, 'labs_delta_temperature_area', abs(direct_model_19_df['delta_temperature'] * direct_model_19_df['lab'] * direct_model_19_df['area_sm']))
    direct_model_19_df.insert(13, 'non_labs_delta_temperature_area', abs(direct_model_19_df['delta_temperature'] * (direct_model_19_df['lab']-1) * direct_model_19_df['area_sm']))
    
    direct_model_19_df.insert(9, 'wet_lab_instruments', direct_model_19_df['cv'] + direct_model_19_df['r_industrial'] + direct_model_19_df['r_other'] + direct_model_19_df['f_domestic'] + direct_model_19_df['f_industrial'])
    direct_model_19_df.drop(['cv', 'r_industrial', 'r_other', 'f_domestic', 'f_industrial'], axis = 1, inplace = True)

    direct_model_19_df.drop(['c_laptop'], axis = 1, inplace = True)
    direct_model_19_df.drop(['r_domestic'], axis = 1, inplace = True)
    direct_model_19_df.drop(['est_1'], axis = 1, inplace = True)

    direct_model_19_df.drop(['delta_temperature'], axis = 1, inplace = True)
    direct_model_19_df.drop(['lab'], axis = 1, inplace = True)
    
    direct_model_19_df = direct_model_19_df[direct_model_19_df['building_number'] != '95']
    direct_model_19_df = direct_model_19_df[direct_model_19_df['building_number'] != '51']
    direct_model_19_df = direct_model_19_df[direct_model_19_df['building_number'] != '70']
    
    x_group = direct_model_19_df['building_number']
    X = direct_model_19_df.drop(['building_number','direct_consumption'], axis=1, inplace=False)
    y = direct_model_19_df['direct_consumption']

    result = stepwise_selection_lmm(X, y, x_group)

    print('resulting features:')
    print(result)

    direct_lmm_model = sm.MixedLM(y, sm.add_constant(pd.DataFrame(X[result])), groups=x_group)
    direct_lmm_model_f = direct_lmm_model.fit()
    
    print(direct_lmm_model_f.summary())
    
    AIC = (2 * len(direct_lmm_model_f.params)) - (2 * direct_lmm_model_f.llf)
    var_f = direct_lmm_model_f.fittedvalues.var()
    var_r = direct_lmm_model_f.cov_re.iloc[0][0]
    var_e = direct_lmm_model_f.scale
    R_2_marginal = var_f / (var_f + var_r + var_e)
    R_2_conditional = (var_f + var_r) / (var_f + var_r + var_e)
    
    non_labs_delta_temperature_area_dict[i] = (direct_lmm_model_f.pvalues.non_labs_delta_temperature_area, direct_lmm_model_f.params.non_labs_delta_temperature_area)
    labs_delta_temperature_area_dict[i] = (direct_lmm_model_f.pvalues.labs_delta_temperature_area, direct_lmm_model_f.params.labs_delta_temperature_area)
    area_dict[i] = (direct_lmm_model_f.pvalues.area_sm, direct_lmm_model_f.params.area_sm)
    wet_lab_instruments_dict[i] = (direct_lmm_model_f.pvalues.wet_lab_instruments, direct_lmm_model_f.params.wet_lab_instruments)
    labs_c_desktop_dict[i] = (direct_lmm_model_f.pvalues.labs_c_desktop, direct_lmm_model_f.params.labs_c_desktop)
    non_labs_c_desktop_dict[i] = (direct_lmm_model_f.pvalues.non_labs_c_desktop, direct_lmm_model_f.params.non_labs_c_desktop)

    aic_dict[i] = AIC
    r_2_marginal_dict[i] = R_2_marginal
    r_2_conditional_dict[i] = R_2_conditional
    
    direct_model_19_df = direct_model_19_df_save.copy(deep=True)
    avg_temperature_df = avg_temperature_df_save.copy(deep=True)
    labels_df = labels_df_save.copy(deep=True)

23

Add  non_labs_delta_temperature_area with p-value 4.59129e-13
Add  area_sm                        with p-value 1.41997e-08
Add  labs_delta_temperature_area    with p-value 3.74273e-08
Add  c_server                       with p-value 2.4301e-06
Add  wet_lab_instruments            with p-value 3.48185e-05
Add  labs_c_desktop                 with p-value 0.0421585
Add  non_labs_c_desktop             with p-value 0.0396541
resulting features:
['non_labs_delta_temperature_area', 'area_sm', 'labs_delta_temperature_area', 'c_server', 'wet_lab_instruments', 'labs_c_desktop', 'non_labs_c_desktop']
                         Mixed Linear Model Regression Results
=======================================================================================
Model:                     MixedLM        Dependent Variable:        direct_consumption
No. Observations:          528            Method:                    REML
No. Groups:                44             Scale:                     47802136.4072
Min. group size:           12             Log-Likelihood:            -5491.8654
Max. group size:           12             Converged:                 Yes
Mean group size:           12.0
---------------------------------------------------------------------------------------
                                    Coef.      Std.Err.   z   P>|z|   [0.025    0.975]
---------------------------------------------------------------------------------------
const                                3182.637  5407.207 0.589 0.556 -7415.294 13780.567
non_labs_delta_temperature_area         0.243     0.032 7.511 0.000     0.180     0.307
area_sm                                 5.535     1.682 3.290 0.001     2.238     8.833
labs_delta_temperature_area             0.274     0.046 5.933 0.000     0.184     0.365
c_server                              311.524    65.439 4.761 0.000   183.267   439.781
wet_lab_instruments                   594.519   161.512 3.681 0.000   277.960   911.077
labs_c_desktop                         46.417    17.664 2.628 0.009    11.795    81.038
non_labs_c_desktop                     40.555    19.713 2.057 0.040     1.919    79.191
Group Var                       411985894.912 15272.891
=======================================================================================

24

Add  non_labs_delta_temperature_area with p-value 6.1701e-12
Add  area_sm                        with p-value 8.68577e-09
Add  labs_delta_temperature_area    with p-value 1.1113e-08
Add  c_server                       with p-value 2.09792e-06
Add  wet_lab_instruments            with p-value 4.26175e-05
Add  labs_c_desktop                 with p-value 0.0458397
Add  non_labs_c_desktop             with p-value 0.0487028
resulting features:
['non_labs_delta_temperature_area', 'area_sm', 'labs_delta_temperature_area', 'c_server', 'wet_lab_instruments', 'labs_c_desktop', 'non_labs_c_desktop']
                         Mixed Linear Model Regression Results
=======================================================================================
Model:                     MixedLM        Dependent Variable:        direct_consumption
No. Observations:          528            Method:                    REML
No. Groups:                44             Scale:                     48101398.8348
Min. group size:           12             Log-Likelihood:            -5493.2061
Max. group size:           12             Converged:                 Yes
Mean group size:           12.0
---------------------------------------------------------------------------------------
                                    Coef.      Std.Err.   z   P>|z|   [0.025    0.975]
---------------------------------------------------------------------------------------
const                                3045.093  5376.680 0.566 0.571 -7493.007 13583.193
non_labs_delta_temperature_area         0.226     0.032 7.135 0.000     0.164     0.288
area_sm                                 5.786     1.665 3.475 0.001     2.523     9.049
labs_delta_temperature_area             0.276     0.045 6.108 0.000     0.188     0.365
c_server                              313.388    65.060 4.817 0.000   185.874   440.903
wet_lab_instruments                   582.510   160.566 3.628 0.000   267.806   897.213
labs_c_desktop                         45.041    17.568 2.564 0.010    10.608    79.474
non_labs_c_desktop                     38.418    19.490 1.971 0.049     0.219    76.617
Group Var                       407394237.860 14970.696
=======================================================================================

In [22]:
print (min(non_labs_delta_temperature_area_dict, key=non_labs_delta_temperature_area_dict.get))
non_labs_delta_temperature_area_dict

23

{23: (5.871363550953666e-14, 0.24335482677902623),
 24: (9.646788568830275e-13, 0.22580638683428803)}

In [23]:
print (min(labs_delta_temperature_area_dict, key=labs_delta_temperature_area_dict.get))
labs_delta_temperature_area_dict

24

{23: (2.9811694216827565e-09, 0.2740521626274537),
 24: (1.006039698747154e-09, 0.2761170964832403)}

In [24]:
print (min(area_dict, key=area_dict.get))
area_dict

24

{23: (0.0010014141100678122, 5.535245759965339),
 24: (0.0005106640930806427, 5.785912660537569)}

In [25]:
print (min(wet_lab_instruments_dict, key=wet_lab_instruments_dict.get))
wet_lab_instruments_dict

23

{23: (0.0002323685172911624, 594.5186602495224),
 24: (0.0002857898512647208, 582.5095684317862)}

In [26]:
print (min(labs_c_desktop_dict, key=labs_c_desktop_dict.get))
labs_c_desktop_dict

23

{23: (0.008596320150104978, 46.41678703528937),
 24: (0.010354329540991464, 45.04107164806475)}

In [27]:
print (min(non_labs_c_desktop_dict, key=non_labs_c_desktop_dict.get))
non_labs_c_desktop_dict

23

{23: (0.03965405374724992, 40.55545795720522),
 24: (0.048702819054339014, 38.41761142862916)}

In [28]:
print (min(aic_dict, key=aic_dict.get))
aic_dict

23

{23: 11001.730744153254, 24: 11004.412127807547}

In [29]:
print (max(r_2_marginal_dict, key=r_2_marginal_dict.get))
r_2_marginal_dict

24

{23: 0.7670235848761439, 24: 0.7686583499901319}

In [30]:
print (max(r_2_conditional_dict, key=r_2_conditional_dict.get))
r_2_conditional_dict

23

{23: 0.9757784683010137, 24: 0.9755697835988391}